spring.jpa.hibernate.ddl-auto = none

spring.datasource.url = jdbc:mysql://localhost:3306/proyectofinal?useLegacyDatetimeCode=false&serverTimezone=GMT-3&useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.show-sql = true

server.port = 8090

server.error.whitelabel.enabled=false

